# Blur-glow-list-items

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys_production/unsplashapi/: BitmapUtils.kt  BlurShadowProvider.kt  MainActivity.kt  MyApplication.kt  UnsplashAdapter.kt  UnsplashPhoto.kt  UnsplashResponse.kt
app/src/main/res/anim/: alpha_0to1.xml
app/src/main/res/drawable/: black_white.xml
app/src/main/res/layout/: activity_main.xml  item_unsplash_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
